# Raven

./: .gitignore  README.md  Raven.csproj  Raven.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  raven-docker-compose.dcproj
Protos/: greet.proto
Raven/: Dockerfile  Program.cs  Raven.csproj
Raven.DB.MinIO/: Deleter.cs  Exporter.cs  Importer.cs  MinioContext.cs
Raven.DB.Neo4j/: Neo4jContext.cs  Raven.DB.Neo4j.csproj
Raven.DB.Neo4j/Creator/: Neo4jRecomendationRelationshipCreator.cs
Raven.DB.Neo4j/Deleters/: Neo4jPostDeleter.cs  Neo4jRecommendedRelationshipDeleter.cs
Raven.DB.Neo4j/ExistChecker/: Neo4jRelationshipExistChecker.cs
Raven.DB.Neo4j/Exporters/: Neo4jCommentExporter.cs  Neo4jPostExporter.cs  (+1 more)
Raven.DB.PSQL/: AppDbContext.cs  Raven.DB.PSQL.ServiceData.csproj  Raven.DB.PSQL.csproj
Raven.DB.PSQL.TrainingData/: AppDbContext.cs  Importer.cs  Raven.DB.PSQL.TrainingData.csproj
Raven.DB.PSQL/Entity/: Categories.cs  CommentContent.cs  Comments.cs  Logs.cs  PostContent.cs  Posts.cs  Tags.cs  TagsPosts.cs  Users.cs
Raven.DB.PSQL/Entity/enum/: ContentType.cs
Raven.DB.PSQL/Logger/: LogsHandler.cs
Raven.DB.PSQL/gRPC/: Exporter.cs  Importer.cs
Raven.DB.PSQL/gRPC/Deleters/: CommentDeleter.cs  PostDeleter.cs  TagDeleter.cs  UserDeleter.cs
Raven.DB.PSQL/gRPC/Exporters/: CategoryExporter.cs  CommentContentExporter.cs  CommentExporter.cs  PostContentExporter.cs  PostExporter.cs  TagExporter.cs  TagsPostExporter.cs  UserExporter.cs
Raven.DB.PSQL/gRPC/Importers/: CategoryImporter.cs  CommentContentImporter.cs  CommentImporter.cs  PostContentImporter.cs  PostImporter.cs  TagImporter.cs  TagsPostImporter.cs  UserImporter.cs
Raven.DB.PSQL/gRPC/Updaters/: CategoryUpdater.cs  CommentUpdater.cs  PostUpdater.cs  TagUpdater.cs
Raven.DB.Redis/: RedisDbContext.cs  RedisLogsDbContext.cs
Raven.DB.Redis.Cache/: RedisCacheDbContext.cs
Raven.DTO/: Categories.cs  CommentContent.cs  Comments.cs  PostContent.cs  Posts.cs  Tags.cs  TagsPosts.cs  Users.cs
Raven.Logger/: Logger.cs  Raven.Logger.csproj
Raven.Models/: Category.cs  Comment.cs  CommentContent.cs  Post.cs  PostContent.cs  Tag.cs  TagsPosts.cs  User.cs
Raven.TagsPredictor/: Dockerfile  Raven-TagsPredictor.py  Request.sql  database.py  logger.py  mlb.pkl  model.pkl  requirements.txt  vectorizer.pkl
Raven.Web-interface/: Dockerfile  Raven.Web-interface.csproj
Raven.Web-interface/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Raven.Web-interface/Pages/Shared/: _Layout.cshtml
Raven.Web-interface/Properties/: launchSettings.json
Raven/BackgroundServices/: LogsDropper.cs
Raven/JsonSettings/: ByteStringJsonConverter.cs
Raven/Models/: GetPostsCacheModel.cs
Raven/Pages/: Logs.cshtml  Logs.cshtml.cs  _LogsTable.cshtml
Raven/Properties/: launchSettings.json
Raven/Protos/: raven.proto
Raven/Services/: CategoryService.cs  CommentService.cs  ContentService.cs  GreeterService.cs  PostService.cs  TagService.cs  TagsPredictorService.cs  UserService.cs
(+30 files in other folders)
