<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>   
	<ProjectReference Include="..\Raven.DB.PSQL\Raven.DB.PSQL.csproj" />
    <ProjectReference Include="..\Raven.DB.Redis\Raven.DB.Redis.csproj" />
  </ItemGroup>

</Project>
